<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

<style>
    html{
        width:100%;
        height:100%;
        background:#018ded url(assets/img/clockBackground.jpg);
        background-size: cover;
        
    }
    body{
        font-size:2rem;
        display: flex;
        flex:1;
        height:90%;
        align-items: center;
        justify-content: center;
        
    }
    .clock{
        width:20rem;
        height:20rem;
        border:20px solid #fff;
        border-radius: 50%;
        position:relative;
        padding:2rem;
        box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 10px #000,
            0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face{
        position:relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background: #000;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform:rotate(90deg);
        transition:all .05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    @media (max-width: 500px){
    .clock {
        width: 8rem;
        height: 8rem;
        border: 7px solid #fff;
    }
}
    
</style>

<script>
const secondHand = document.querySelector('.second-hand');
const minsHand =  document.querySelector('.min-hand');
const hourHand =  document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        hourHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getMinutes();
        const hourDegrees = ((mins / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        
    }
    setInterval(setDate, 1000); //setDate를 1초에 한번씩 실행시켜줘
</script>
    
</body>
</html>