<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="../../../assets/css/font.css">
    <style>
        body::-webkit-scrollbar {
            width: 10px;
            height: 7px;
        }
        body::-webkit-scrollbar-track {
            background-color: rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.8);
            border-radius: 3px;
        }
         *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
            font-family: 'S-CoreDream-4Regular';
            font-family: 'yg-jalnan';
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
            color: #fff;
            font-family: 'yg-jalnan';
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {
            list-style: none;
        }
        body{
            background: #222;
        }
        .info{
            position:fixed; left:1%;top:2%;
            z-index: 1000;
            color:#fff;
        }
        .info h1{   
            font-size: 3vw;
            margin-bottom: 1%;
        }
        .info p{
            font-size: 1.4vw;
            margin-bottom: 5%;
            font-weight: 100;
            letter-spacing: 0.4px;
        }
        .info .pMenu{
            position: relative;
            display: inline-block;
            padding: 3% 2%;
            background: #ffffff1c;
            border-radius: 10px;
            z-index: 20;
        }
        .info .pMenu li{}
        .info .pMenu li a{
            display: inline-block;
            font-size: 1.2vw;
            padding-bottom: 1%;
            color: #939090;
            font-weight: 100;
        }
        .info .pMenu li:nth-child(1) a{
            border-bottom: 1px dashed #fff;
            color: #fff;
        }
        #parallax-wrap h1 {
            font-size: 8vw;
            line-height: 1.2;
            color:#dc6e25;
            padding: 13vw 8vw 0 15vw;
            text-transform: uppercase;
            font-family: 'yg-jalnan';
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
            color: #939090;
            font-family: 'yg-jalnan';
        }
        .scroll{
            position:fixed;
            left: 2%; bottom: 2%;
            background:rgba(0,0,0,0.4);
            width: 40px; height: 40px;
            line-height: 40px;
            color: #fff;
            z-index: 1000;
            border-radius: 50%;
            font-size: 0.8vw;
            text-align: center;
        }
        .nav{
            position:fixed;
            top:2%; right:2%;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            padding: 1% 1.5%;
            border-radius: 30px;
        }
        .nav ul li{
            display: inline-block;
            font-size: 1.2vw;
            transition: all 0.2s;
        }
        .nav ul li.active{
            background: #fff;
            border-radius: 50%;
        }
        .nav ul li.active a{
            color:#222;
        }
        .nav ul li a{
            color: #fff;
            display: inline-block;
            padding: 5px;
            transition: all 0.2s;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 21px;
        }
        #contents {
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
        }
        .content-item {
            position: relative;
            width: 1000px;
            max-width: 70vw;
            margin: 200px 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num{
            font-size: 20vw;
            text-align: right;
            margin-right: -5vw;
            margin-bottom: -12vw;
            opacity: 0.07;
            color: #fff;
            font-weight: 100;
        }
        .content-item:nth-child(even) .content-item-num{
            margin-right: auto;
            margin-left: -6vw;
        }
        .content-item-title{
            text-align: right;
            padding-bottom: 5px;
            color: #fff;
        }
        .content-item:nth-child(even) .content-item-title{
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 56%;
            overflow: hidden;
        }
        .content-item-img {
            width: 110%;
            height: 110%;
            position: absolute;
            left: -5%;
            top: -5%;
            filter: grayscale(1);
        }
        .content-item:nth-child(1) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2020/01/30/12/27/st-petersburg-4805295_1280.jpg') no-repeat;
            background-size: contain;
        }
        .content-item:nth-child(2) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2020/09/02/18/33/portland-head-light-5539153_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2021/08/05/07/55/daffodils-6523446_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2013/08/20/15/47/poppies-174276_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img{
            background:url('https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img{
            background:url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img{
            background:url('https://images.pexels.com/photos/461940/pexels-photo-461940.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img{
            background:url('https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img{
            background:url('https://images.pexels.com/photos/2585913/pexels-photo-2585913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item-desc{
            font-size: 3.7vw;
            line-height: 1.4;
            text-align: right;
            margin-top: -3vw;
            margin-right: -3vw;
            z-index: 9;
            color:#fff;
        }
        .content-item:nth-child(even) .content-item-desc{
            text-align: left;
            margin-left: -3vw;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <!--info-->
    <div class="info left">
        <h1>Parallax01</h1>
        <p>jQuery를 이용한 패럴랙스 스크롤링 효과 - 메뉴 클릭</p>
        <ul class="pMenu">
            <li><a href="../01/index.html">parallax01</a></li>
            <li><a href="../02/index.html">parallax02</a></li>
            <li><a href="../03/index.html">parallax03</a></li>
            <li><a href="../04/index.html">parallax04</a></li>
            <li><a href="../05/index.html">parallax05</a></li>
            <li><a href="../06/index.html">parallax06</a></li>
            <li><a href="../07/index.html">parallax07</a></li>
        </ul>
    </div>
    <!--//info-->
    <main id="parallax-wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="scroll">0</div>
        <nav class="nav">
            <ul>
                <li class="active"><a href="#section1">s1</a></li>
                <li><a href="#section2">s2</a></li>
                <li><a href="#section3">s3</a></li>
                <li><a href="#section4">s4</a></li>
                <li><a href="#section5">s5</a></li>
                <li><a href="#section6">s6</a></li>
                <li><a href="#section7">s7</a></li>
                <li><a href="#section8">s8</a></li>
                <li><a href="#section9">s9</a></li>
            </ul>
        </nav>

        <div id="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Section1</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section1 -->
    
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Section2</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section2 -->
    
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Section3</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section3 -->
    
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Section4</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <!-- //section4 -->
    
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Section5</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section5 -->
    
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Section6</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Section7</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Section8</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Section9</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $("nav ul li").click(function(e){
            e.preventDefault();
            let target = $(this);
            let index = target.index();
            //console.log(index)
            let section = $("#contents > section").eq(index);
            let offset = section.offset().top;
            $("html, body").animate({ scrollTop : offset }, 600, "easeOutQuart");
        })


        $(window).scroll(function(){
            let scroll = $(this).scrollTop();
            $('.scroll').text(parseInt(scroll));
            
            for(let i=0; i< $("#contents > section").length ; i++){
                if( scroll >= $("#contents > section").eq(i).offset().top - 2){
                    $(".nav ul li").eq(i).addClass("active").siblings().removeClass("active")
                }
            }
        })
    </script>
</body>
</html>