<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="../../../assets/css/font.css">
    <style>
         *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
            font-family: 'S-CoreDream-4Regular';
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
            color: #fff;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {
            list-style: none;
        }
        body{
            background: #222;
        }
        .info{
            position:fixed; 
            z-index: 1000;
            color:#fff;
        }
        .info.left{
            left:1%;top:2%;
        }
        .info.bottom{
            right: 2%; bottom: 2%;
        }
        .info h1{   
            font-size: 1.8vw;
            margin-bottom: 1%;
        }
        .info p{
            font-size: 1.1vw;
            margin-bottom: 5%;
        }
        .info .pMenu li a{
            display: inline-block;
            font-size: 1vw;
            padding-bottom: 2%;
            color: #939090;
        }
        .info .pMenu li:nth-child(9) a{
            border-bottom: 1px dashed #fff;
            color: #fff;
        }
        #parallax-wrap h1 {
            font-size: 8vw;
            line-height: 1.2;
            color:#dc6e25;
            padding: 13vw 8vw 0 15vw;
            text-transform: uppercase;
        }
        #parallax-wrap h1 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
            color: #939090;
        }
        #contents {
            position: fixed;
            width: 1000vw; margin: 0; height: 100vh;}
        #contents > section {
            width: 100vw; float: left; height: 100vh;
            margin: 0 10vw;
        }
        .content-item {
            position: relative;
            width: 500px;
            max-width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content-item-num{
            position:absolute;
            top: 5vw;  right: -7vw;
            font-size: 15vw;
            text-align: right;
            opacity: 0.07;
            color: #fff;
            font-weight: 100;
        }
        .content-item-title {
            left: 1vw;
            position: absolute;
            color: #fff;
            top: 14vw;
        }
        .content-item-imgWrap {
            position: relative;
            width: 100%;
            height: 50%;
            margin-top: 15vw;
            overflow: hidden;
        }
        #section1 .content-item-imgWrap{
            margin-top: 11vw;
        }
        .content-item-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0; left: 0%;
            filter: grayscale(1);
        }
        .content-item:nth-child(1) .content-item-img{
           
            background:url('https://cdn.pixabay.com/photo/2020/01/30/12/27/st-petersburg-4805295_1280.jpg') no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        .content-item:nth-child(2) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2020/09/02/18/33/portland-head-light-5539153_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2021/08/05/07/55/daffodils-6523446_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img{
            background:url('https://cdn.pixabay.com/photo/2013/08/20/15/47/poppies-174276_1280.jpg') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img{
            background:url('https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img{
            background:url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img{
            background:url('https://images.pexels.com/photos/461940/pexels-photo-461940.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img{
            background:url('https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img{
            background:url('https://images.pexels.com/photos/2585913/pexels-photo-2585913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
            background-size: cover;
        }
        .content-item-desc{
            font-size: 3vw;
            line-height: 1.4;
            text-align: right;
            margin-top: -3vw;
            margin-right: -3vw;
            z-index: 1000;
            color:#fff;
        }
        .content-item-desc span {
            opacity: 0;
            transform: translateY(100px) skewX(30deg);
            transition: all 0.33s ease-in-out;
        }
        .content-item-desc span.show {
            opacity: 1;
            transform: translateY(0) skewX(0);
        }
    </style>
</head>
<body>
    <!--info-->
    <div class="info left">
        <h1>Parallax09</h1>
        <p>가로스크롤 효과</p>
        <ul class="pMenu">
            <li><a href="../01/index.html">parallax01</a></li>
            <li><a href="../02/index.html">parallax02</a></li>
            <li><a href="../03/index.html">parallax03</a></li>
            <li><a href="../04/index.html">parallax04</a></li>
            <li><a href="../05/index.html">parallax05</a></li>
            <li><a href="../06/index.html">parallax06</a></li>
            <li><a href="../07/index.html">parallax07</a></li>
            <li><a href="../08/index.html">parallax08</a></li>
            <li><a href="../09/index.html">parallax09</a></li>
        </ul>
    </div>
    <!--//info-->
    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>
        </ul>
  </div>

    <main id="parallax-wrap">
        <!-- <h1>Parallax <em>Scrolling</em></h1> -->
        <div id="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Section1</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section1 -->
    
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Section2</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section2 -->
    
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Section3</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section3 -->
    
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Section4</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <!-- //section4 -->
    
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Section5</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section5 -->
    
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Section6</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Section7</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Section8</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Section9</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        let height = $("#contents").width();
        $("body").css("height",height);
        
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scrollTop").text(parseInt(scrollTop));  
            
            $("#contents").css({"transform":"translateX(-"+scrollTop+"px)"})
       })
      

    </script>
</body>
</html>